<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un chat en temps réél">
    <link rel="icon" href="https://www.favicon.cc/logo3d/405969.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Kitty chat</title>
</head>

<body>
    <header class="text-center">
        <h1 class="titre">Bienvenue sur Kitty-Chat</h1>
        <h2 class="titre"><em>Show us your kitties</em></h2>
    </header>
    <main>
        <div id="intro" class="text-center d-flex flex-column">
            <h3 id="bonjour"></h3>
            <div id="profil" class="d-flex justify-content-around m-4">
                <div id="pseudo">
                    <form action="" id="pseudoForm">
                        <label for="newPseudo">Modifiez votre pseudo</label>
                        <input type="text" name="newPseudo" id="newPseudo" placeholder="Modifiez votre pseudo">
                        <button id="pseudoButton">Modifier</button>
                    </form>
                </div>
                <div id="avatar">
                    <form action="" id="avatarForm">
                        <label for="newAvatar">Définir un avatar (url de l'image)</label>
                        <input type="text" name="newAvatar" id="newAvatar" placeholder="URL de votre avatar">
                        <button id="avatarButton">Envoyer</button>
                    </form>
                </div>
            </div>

        </div>
        <div id="tchat" class="container-fluid d-flex">
            <div id="users" class="text-center">
                <p><strong>Utilisateurs connectés <span id="numberUsers"></span></strong></p>
                <ul id="usersList">
                </ul>
            </div>
            <div id="content">
                <ul id="messages" class="flex-grow-1"></ul>
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script>
        moment().format();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>